
驾校管理系统

功能：
	学员：
			--注册（初始注册账号状态为0，需管理员审核可用）--【已完成】
				--查询手机号（登录账号）是否已被注册
				--添加用户信息到数据库
			--查询基本信息（学员表信息）					--【已完成】	
			--查看考试信息（当前时间之后，且科目对等）		--【已完成】
				--获取当前学员所处科目
				--获取当前时间
				
			--申请考试					--【已完成】
				--考试预约表添加信息
				--改变自己考试状态字段(1:已约考）
			--根据学员id查询考试记录表
			
			
	管理员：
			--审核注册账号，设置学员账号可用；		--【已完成】
				--改变学员账户状态字段为1
				--改变学员当前科目为1
				--改变学员入学时间为当前时间
			--审核考试预约		--【已完成】
				--批准
					--删除预约表记录
					--将信息添加到考试记录表
					--更新考试信息表已报考人数字
					--修改学员表考试状态字段为（2：已约考)
				--拒绝
					--删除预约表记录
					--修改学员考试状态字段为（3：被管理员拒绝）
			--管理教练信息			
					--添加教练信息	--【已完成】
			--管理车辆信息			
					--添加车辆信息	--【已完成】
					
					
			--添加教练与车辆的关系	--【未完成】
					--查询车辆状态是否可用
					--修改教练表车辆id）
			--为教练分配学员（查询当前教练所带学员数量，修改学员表教练id）--【未完成】
			--录入考试记录（修改考试状态，添加备注信息-比如：失分原因等）	--【未完成】		
			--查询统计功能：					--【未完成】
				--查询学员历史考试记录
				--查询某次考试过关情况
				--查询历来考试过关比例
页面：
	